#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('введите количество монеток: '))

orel = 0
reshka = 0

for i in range(n):
    x = int(input('Орел - это (1), решка - это (0), введите нужную цифру: '))
    if x == 1:
        orel += 1
    else: 
        reshka += 1
if orel < reshka:
    print(f'Количество орлов = {orel}, нужно перевернуть их.')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук(и)')
else:
    print(f'Количество решек = {reshka}, нужно перевернуть их. ')