#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
s = int(input('Введите сумму двух натуральных чисел: '))
p = int(input('Введите произведение двух натуральных чисел: '))
y = (s -(s ** 2 - 4 * p) ** 0.5) / 2
x = s - y
print(f'Первое загаданное число = {x}, второе загаданное число = {y}')