#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе


all = int(input('Введите общее количество журавликов: '))
if not all % 6:
    x = all // 6
    print(f'Количество журавликов сделанных Петей =  {x}' )
    print(f'Количество журавликов сделанных Сережей =   {x} ')
    print(f'Количество журавликов сделанных Катей =   {x * 4}')

else:
    print('Общее количество журавликов введено некорректно:( ')


